<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олег, сведи!</title>
    <style>
        @font-face {
            font-family: "rubikmonoone";
            src: url("./fonts/rubikmonoone/rubikmonoone-regular.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "comfortaa";
            src: url("./fonts/comfortaa/comfortaa-variablefont_wght.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "caveat";
            src: url("./fonts/caveat/caveat-variablefont_wght.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "poiretone";
            src: url("./fonts/poiretone/poiretone-regular.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "russoone";
            src: url("./fonts/russoone/russoone-regular.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "iceberg";
            src: url("./fonts/iceberg/iceberg-regular.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <a class="site-id" href="#">
            <img class="logo-header" src="./svg/logo-1.svg" alt="Логотип в виде окружности, похожей на виниловую пластинку с буквой С внутри и восклицательным знаком справа">
            <h1>Олег, сведи!</h1>
        </a>
        <nav class="nav-bar-horizontal">
            <a href="#">
                <div class="nav-item">Примеры</div>
                <div class="nav-decor">
                    <div class="nav-decor-s">S</div>
                    <div class="nav-decor-m">M</div>
                </div>
            </a>
            <a href="#">
                <div class="nav-item">Отзывы</div>
                <div class="nav-decor">
                    <div class="nav-decor-s">S</div>
                    <div class="nav-decor-m">M</div>
                </div>
            </a>
            <a href="#">
                <div class="nav-item">Связь</div>
                <div class="nav-decor">
                    <div class="nav-decor-s">S</div>
                    <div class="nav-decor-m">M</div>
                </div>
            </a>
            <a href="#">
                <div class="nav-item">Био</div>
                <div class="nav-decor">
                    <div class="nav-decor-s">S</div>
                    <div class="nav-decor-m">M</div>
                </div>
            </a>
        </nav>
        <img class="menu-icon h-menu" draggable="false" src="./svg/h-menu.svg" alt="Иконка открытия меню">
        <img class="menu-icon x-menu" draggable="false" src="./svg/x-menu.svg" alt="Иконка закрытия меню">
    </header>

    <nav class="nav-bar-vertical">
        <a href="#">
            <div class="nav-item">Примеры</div>
            <div class="nav-decor">
                <div class="nav-decor-s">S</div>
                <div class="nav-decor-m">M</div>
            </div>
        </a>
        <a href="#">
            <div class="nav-item">Отзывы</div>
            <div class="nav-decor">
                <div class="nav-decor-s">S</div>
                <div class="nav-decor-m">M</div>
            </div>
        </a>
        <a href="#">
            <div class="nav-item">Связь</div>
            <div class="nav-decor">
                <div class="nav-decor-s">S</div>
                <div class="nav-decor-m">M</div>
            </div>
        </a>
        <a href="#">
            <div class="nav-item">Био</div>
            <div class="nav-decor">
                <div class="nav-decor-s">S</div>
                <div class="nav-decor-m">M</div>
            </div>
        </a>
    </nav>
    <script>
        const hMenu = document.querySelector('.menu-icon.h-menu');
        const xMenu = document.querySelector('.menu-icon.x-menu');
        const navBarVertical = document.querySelector('.nav-bar-vertical');
        const navLink = document.querySelectorAll('.nav-bar-vertical a');

        hMenu.addEventListener('click'
        , () => {navBarVertical.classList.toggle('active')
                 hMenu.classList.toggle('inactive')
                 xMenu.classList.toggle('active')
                }
        );

        xMenu.addEventListener('click'
        , () => {navBarVertical.classList.remove('active')
                 hMenu.classList.remove('inactive')
                 xMenu.classList.remove('active')
                }
        );
        
        navLink.forEach(n => n.addEventListener('click'
        , () => {navBarVertical.classList.remove('active')
                 hMenu.classList.remove('inactive')
                 xMenu.classList.remove('active')
                }
        ));
    </script>

    <section class="hero-section hero-1">
        <h2 class="line-1">Пишу</h2>
        <h2 class="line-2">картины</h2>
        <h2 class="line-3">звуком.</h2>
        <div class="screen-spot"></div>
    </section>
    <section class="hero-section hero-2">
        <h2 class="line-1">Толкаю</h2>
        <h2 class="line-3">фейдеры.</h2>
        <div class="screen-spot"></div>
    </section>
    <section class="hero-section hero-3">
        <h2 class="line-1">Изгибаю</h2>
        <h2 class="line-3">кривые.</h2>
        <div class="screen-spot"></div>
    </section>
    <section class="hero-section hero-4">
        <h2 class="line-1">Достигаю</h2>
        <h2 class="line-3">насыщения</h2>
        <h2 class="line-2">звука.</h2>
        <div class="screen-spot"></div>
    </section>

    <div class="player-and-testimonials">
        <section class="player-section">
            <div class="music-title">
                <h3 class="artist-name">Исполнитель</h3>
                <h3 class="song-name">Название трека</h3>
            </div>
            <div class="player-center-section">
                <nav class="genre-selector">
                <button class="genre-1">
                    <div class="nav-item">Инди</div>
                    <div class="nav-decor">
                        <div class="nav-decor-s">S</div>
                        <div class="nav-decor-m">M</div>
                    </div>
                </button>
                <button class="genre-2">
                    <div class="nav-item">Металл</div>
                    <div class="nav-decor">
                        <div class="nav-decor-s">S</div>
                        <div class="nav-decor-m">M</div>
                    </div>
                </button>
                <button class="genre-3">
                    <div class="nav-item">Нойз рок</div>
                    <div class="nav-decor">
                        <div class="nav-decor-s">S</div>
                        <div class="nav-decor-m">M</div>
                    </div>
                </button>
                <button class="genre-4">
                    <div class="nav-item">Эмбиент</div>
                    <div class="nav-decor">
                        <div class="nav-decor-s">S</div>
                        <div class="nav-decor-m">M</div>
                    </div>
                </button>
            </nav>
            <img class="album-cover" src="./img/album-covers/cover-1.png" alt="Обложка альбома">
            <div class="volume-fader"></div>
            </div>
            <div class="player-buttons">
                <button class="previous-song"><</button>
                <button class="play-pause">p</button>
                <button class="next-song">></button>
            </div>
            <div class="timecode">00:00:00</div>
        </section>

        <section class="quote-section">
            <img src="" alt="Фото музыканта">
            <div class="artist-name-role-project">
                <h3 class="artist-name">Владимир П.</h3>
                <div class="role-project">
                   <h4 class="artist-role">Роль</h4>
                   <h4 class="artist-project">Название проекта</h4>
                </div>
            </div>
            <p class="artist-quote">Всё звучит именно так, как я себе представлял. Спасибо!</p>
        </section>
    </div>
</body>
</html>